<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="description" content="Text-Relator" />
    <meta name="keywords" content="" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>TextLine-Relator</title>
  <style lang="stylus" scoped>
    /* モーダルに関する諸設定 */
    .modal-overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      z-index: 30;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    .modal-window {
      background: #fff;
      border-radius: 4px;
      overflow: hidden;
    }
    .modal-content { padding: 10px 20px; }
    .modal-footer { background: #ccc; }

    /* オーバーレイのトランジション */
    .modal-enter-active, .modal-leave-active {
      transition: opacity 0.4s;
    }

    /* オーバーレイに包含されているモーダルウィンドウのトランジション */
    .modal-enter-active .modal-window, 
    .modal-leave-active .modal-window { transition: opacity 0.4s, transform 0.4s; }
    
    /* ディレイを付けるとモーダルウィンドウが消えた後にオーバーレイが消える */
    .modal-leave-active { transition: opacity 0.6s ease 0.4s; }

    .modal-enter, .modal-leave-to { opacity: 0; }

    .modal-enter .modal-window, 
    .modal-leave-to .modal-window {
      opacity: 0;
      transform: translateY(-20px);
    }
  </style>
</head>

<body>
  <header id="headerArea" align="center">
    <h2 id="contentsTitle">TextLine-Relator</h2>
  </header>
  <main id="mainArea">
    <div><br /></div>
    <div id="backScale">
      <!-- /* ここからが Vueインスタンス */ -->
      <section id="vueArea">
        <div class="selectArea" align="center">
          <input 
            type="button" 
            class="btn btn-info" :class="(mode_num==1) ? 'menu-select' : ''" 
            value="dlnote-generator" 
            @click="mode_num=1"
          >
          <input 
            type="button" 
            class="btn btn-info" :class="(mode_num==2) ? 'menu-select' : ''" 
            value="textfile-loader" 
            @click="mode_num=2"
          >
        </div>
        <div class="cornerArea" v-if="mode_num==1">
          <dlnote-generator @change-corner="changeCorner"></dlnote-generator>
        </div>
        <div class="cornerArea" v-if="mode_num==2">
          <textfile-loader></textfile-loader>
        </div>
      </section>
      <!-- /* ここまでが Vueインスタンス */ -->
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <!-- ↓ 非同期通信を実行するために必要 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="./static/js/JQ01_gotoTop.js"></script>
  <script type="module">
    import inputGroup from './static/js/VJCP_inputGroup.js';
    import viewNoteArea from './static/js/VJCP_viewNoteArea.js';
    import viewJsonArea from './static/js/VJCP_viewJsonArea.js';
    import reviewDlArea from './static/js/VJCP_reviewDlArea.js';
    import transitionModal from './static/js/VJCP_transitionModal.js';
    import dlNoteGenerator from './static/js/VJCP_CORNER_dlNoteGenerator.js';
    import textFileLoader from './static/js/VJCP_CORNER_textFileLoader.js';

    const common = new Vue({
      el: '#vueArea',
      data: function () {
        return {
          mode_num: 1,
        };
      },
      created: function () {
        this.init();
      },
      methods: {
        // 画面初期表示処理
        async init() {

        },
        changeCorner(e) {
          this.mode_num = 2;
        },
      },
    });
  </script>
</body>
</html>
